:root{
  --primary-500: #143993;
  --primary-400: #668FFC;
  --primary-50: #EEF1F9;
  --gold: #DAA520;
}

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}



  p{
    font-family: "DM Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 10vw;
    text-align: center;

  }

  h2{
    color: var(--primary-500);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    padding: 15vw;
    text-align: center;
  }

.hero {
  background-image: url('/siteinternet/img-sarah/traitement\ cuir.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center; 
  align-items: center; 
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
  }

  .headerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2; 
  }
  
  h3{
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-style: normal;
    color: #EEF1F9;
    margin: 1vw; 

  }

  h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    font-size: 7vw;
  }
  
}

.section1 {
  display: flex;
  flex-direction: column; 

  .descriptionPrestation,
  .containerjs {
    flex: 1; 
    padding: 10px;
  }


  img {
    width: 300px;
    height: auto;
  }

  .avantApres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    --position: 50%;
  }

  .containerImage {
    max-width: 800px;
    max-height: 90vh;
    aspect-ratio: 16/9;
  }

  .beforeAfter {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }

  .image-before {
    position: absolute;
    inset: 0;
    width: var(--position);
  }

  .slider {
    position: absolute;
    inset: 0;
    cursor: pointer;
    opacity: 0;
    // Pour Firefox
    width: 100%;
    height: 100%;
  }

  .slider:focus-visible ~ .slider-button {
    outline: 5px solid black;
    outline-offset: 3px;
  }

  .slider-line {
    position: absolute;
    inset: 0;
    width: 2rem;
    height: 100%;
    background-color: white;
    z-index: 10;
    left: var(--position);
    transform: translateX(-50%);
    pointer-events: none;
  }

  .slider-button {
    position: absolute;
    background-color: white;
    color: black;
    padding: 5rem;
    border-radius: 100vw;
    display: flex;
    justify-content: center;
    top: 50%;
    left: var(--position);
    transform: translate(-50%);
    pointer-events: none;
    z-index: 100;
    box-shadow: 1px 1px 1px;
  }
}

.section2{
  background-color: var(--primary-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  ul{
    color: var(--primary-500);
    font-family: "DM Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  
  }

  button{
    background-color: var(--primary-500);
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    padding: vw;
    border-radius: 10vw;
  }
  a {
    color: white; 
    text-decoration: none; 
  
    &:visited {
      color: white; 
    }
  
    &:hover {
      color: white; 
    }
  
    &:active {
      color: white; 
    }
  }

}




@media only screen and (min-width: 768px){
  body{

    p{
      margin: 1vw;
    }
  

  }
  header {
    width: 100vw;
    height: 40vw;
  }
  
  .section1{
      flex-direction: row; 
      
      .descriptionPrestation,
      .containerjs {
        flex: 1;
      }
  
      .descriptionPrestation {
        order: 1; 
      }
  
      .containerjs {
        order: 2; 
      }
  }
  
    
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .content {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .container-map {
      background-image: url(./img-sarah/mapnbcleaner.png);
      background-size: cover;
      background-position: center;
      width: 50%;
      height: 40vw; 
    }
  
    .container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
    }
  
  
    .socialnetwork {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 6vw;
    }
  }
  .section2{
    padding: 1vw;
 
    p{
      margin: 1vw;
    }

    
  }
  
  
}
